<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-eduiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> COVAI LABS </title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  </head>
  <body>
    <!----navbar-->
     <nav class="navbar navbar-expand-lg bg=light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link "  href="INDEX.HTML">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#PRODUCT" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCT
              </a>
              <ul class="dropdown-menu">
        
                <li><a class="dropdown-item" href="outdoor sc.html">Outdoor LED Screen</a></li>
                <li><a class="dropdown-item" href="indoor sc.html">Indoor LED Screen</a></li>
                <li><a class="dropdown-item" href="module indoor.html">Indoor LED Modules</a></li>
                <li><a class="dropdown-item" href="outdoor module.html">Outdoor LED Modules </a></li>
                <li><a class="dropdown-item" href="trasparent sc.html">Transparent LED Screen</a></li>
                
              </ul>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ABOUT">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#CONTACT"> CONTACT</a>
              </li>
             
              </ul>
              <br>
          <form class="d-flex" role="search">
            <input class="form-control me=2" type="search" placeholder="Search for our catalog"  aria-label="Search" style="width: 200px">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-------PRODUCT-->
    <section id="PRODUCT">
      <div class="container m-5">
          <div class="row">
            <div class="col-6">
              <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/HX/WN/RB/7711135/whatsapp-image-2022-03-25-at-9-15-03-am-500x500.jpeg" class="img-fluid">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js"></script>
              <script src="http://okfoc.us/okzoom/src/okzoom-1.0.min.js"></script><script>
                $(document).ready(function(){
                    $('img').okzoom({
                        width: 200,
                        height: 200,
                        scaleWidth: 800,
                        round: true,
                        background: "#fff",
                        // backgroundRepeat: "repeat",
                        shadow: "0 0 5px #000",
                        border: "1px solid black"
                        });
                })
            </script>
          </div>
              </div>
              <br>
              <div class="details">    
      <h5 class="card-tittle">RCS Display Rectangle P2.5 Indoor Led Video Wall</h5>
     <br>
    <div id="Description" class="review_container tab_type">
        <h2 style="font-size: 18px;">Description :</h2>
        <br>
         
        
        <p>2.5mm LED screen with integrated full color LED block modules as unit is another deeper revolutionary development in the LED screens industry.It shows a super fine and high quality picture on the LED screens.
            Built specially for the less viewing distance like High-level Conferences and Forums, TV station and News Channel Events, Video monitoring command center, broadcast, Hotel functions, Auditorium, conference room, meeting rooms, banquet hall and exhibition presentations, traffic control, government offices, studio and many other places.</p>
        </div>
              </div>
        <div id="Specification" class="review_container tab_type" >
            <h2 style="font-size: 18px;">Specification :</h2>
            <br>
            <table class="specification_table">
            <tr>
            <td>Type :</td>
            <td>Indoor Front Maintenance</td>
            </tr>
            <tr>
            <td>Brand:</td>
            <td>RCS Display</td>
            </tr>
            <tr>
            <td>Pixel Density  :</td>
            <td>160000 sq m</td>
            </tr>
            <tr>
            <td>Quantity :</td>
            <td>  100 Sq ft  </td>
            </tr>
            <tr>
            <td> IP:</td>
            <td>IP 65	</td>
            </tr>
        </table>
    </div>
    <br>
    <div id="Data sheet" class="review_container tab_type" >
      <h4 style="font-size: 18px;">Data sheet :</h4>
      <br>
      <h2><a href="https://5.imimg.com/data5/RV/AG/MY-5895988/true-led-wall.pdf">Reference Link click </a></h2>
    </div>
    
    